<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Övning 7.6</title>
    <style >
    body{
      margin: 0;
      padding: 0 0 0 10px;
    }
    .emtydiv{
      background-color: #90ee90;
      height: 20px;
      width: 580px;
    }
    p{
      margin: 0;
    }
    .table{
      display: table;
      width: 550px;
      padding: 1px;
      border-spacing: 3px;
      background-color: rgb(236, 246, 206);
      border: 3px solid darkgray;
      margin-top: 0;
    }
    .title{
      display: table-caption;
      margin-bottom: 0px;
      text-align: center;
      font-size: 25px;
      color: #474747;
    }
    .heading{
      display: table-row;
      text-align: center;
      font-weight: bold;
    }
    .row{
      display: table-row;
    }
    .cell{
      display: table-cell;
      border: 3px dotted darkgray;
      padding: 7px 2px 7px 2px;
      font-size: 25px;
    }

    .cellheading{
      display: table-cell;
      border: 3px dashed #8a4b08;
      background-color: rgb(245,218,129);
      padding: 8px 2px 0 2px;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
    }

    </style>
  </head>

  <body>
    <div class="emtydiv"></div>

    <h1 style="margin-top: 0px;">Övning 2</h1>


    <div class="table">
      <div class="title">
        <p>Kula,damer,OS 2016</p>
      </div>
      <div class="heading">
        <div class="cellheading">
          <p>Idrottare</p>
        </div>
        <div class="cellheading">
          <p>Resultat</p>
        </div>
        <div class="cellheading">
          <p>Placering </p>
        </div>
        <div class="cellheading">
          <p>Land</p>
        </div>
      </div>

      <div class="row">
        <div class="cell">
          <p>Michelle Carter</p>
        </div>
        <div class="cell">
          <p>20,63m</p>
        </div>
        <div class="cell" style="text-align:center; background-color: #ffd700;">
          <p>1</p>
        </div>
        <div class="cell" style="text-align: right">
          <p>USA</p>
        </div>
      </div>

      <div class="row">
        <div class="cell">
          <p>Valerie Adams</p>
        </div>
        <div class="cell">
          <p>20,42m</p>
        </div>
        <div class="cell" style="text-align:center; background-color: #c0c0c0;">
          <p>2</p>
        </div>
        <div class="cell" style="text-align: right">
          <p>Nya Zeeland</p>
        </div>
      </div>

        <div class="row">
          <div class="cell">
            <p>Anita Márton</p>
          </div>
          <div class="cell">
            <p>19,87m</p>
          </div>
          <div class="cell" style="text-align:center; background-color: #b18904;">
            <p>3</p>
          </div>
          <div class="cell" style="text-align: right">
            <p>Ungern</p>
          </div>
        </div>

          <div class="row">
            <div class="cell">
              <p>Gong Lijiao</p>
            </div>
            <div class="cell">
              <p>19,39m</p>
            </div>
            <div class="cell" style="text-align:center;">
              <p>4</p>
            </div>
            <div class="cell" style="text-align: right">
              <p>Kina</p>
            </div>
          </div>
      </div>


  </body>
</html>
