<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Övning 7.5</title>
    <style >
      p{
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 28px;
      }
      #box1{
        border: 2px solid darkgray;
        background-color: #fa58ac;
        width: 90px;
        height: 90px;
        position: absolute;
        top: 100px;
        left: 80px;
      }
      #box2{
        border: 2px solid darkgray;
        background-color: #0174df;
        width: 120px;
        height: 80px;
        position: absolute;
        top: 100px;
        left: 260px;
      }
      #box3{
        border: 2px solid darkgray;
        background-color: #bdbdbd;
        width: 170px;
        height: 80px;
        position: absolute;
        top: 150px;
        left: 150px;
      }
      #box4{
        border: 2px solid darkgray;
        background-color: #f5ecce;
        width: 100px;
        height: 150px;
        position: absolute;
        top: 220px;
        left: 80px;
      }
      #box5{
        border: 2px solid darkgray;
        background-color: #40ff00;
        width: 40px;
        height: 180px;
        position: absolute;
        top: 115px;
        left: 230px;
      }
    </style>
  </head>
  <body>

    <h1>Övning 4</h1>

    <div id="box5">
      <p>5</p>
    </div>

    <div id= "box1">
      <p>1</p>
    </div>

    <div id="box2">
      <p>2</p>
    </div>

    <div id="box3">
      <p>3</p>
    </div>

    <div id="box4">
      <p>4</p>
    </div>

  </body>
</html>
