<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Övning 7.4</title>
    <style >
      body{
        margin: 0;
        padding: 0 0 0 10px;
      }

      th{
        border: 3px dashed #8a4b08;
        background-color: rgb(245,218,129);
        padding: 4px;
        padding-top: 8px;
        padding-bottom: 0px;
        font-size: 25px;
        font-weight: bold;
      }
      td{
        border: 3px dotted darkgray;
        height: 40px;
        padding: 4px;
        padding-bottom: 0px;
        font-size: 25px
      }
      .emtydiv{
        background-color: #90ee90;
        height: 20px;
        width: 580px;
      }
      table{
        background-color: rgb(236, 246, 206);
        width: 560px;
        border: 3px solid darkgray;
        padding: 2px;
        border-spacing: 3px;
      }
      caption{
        font-size: 1.5em;
        color: #474747;
      }
     </style>
   </head>

   <body>
     <div class="emtydiv">
     </div>

    <h1 style="margin-top: 0px;">Övning 2</h1>

    <table>
      <caption>Kula,damer,OS 2016</caption>
        <thead>
          <tr>
            <th>Idrottare</th>
            <th>Resultat</th>
            <th>Placering</th>
            <th>Land</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Michelle Carter</td>
            <td>20,63m</td>
            <td style="background-color: #ffd700; text-align:center">1</td>
            <td style="text-align: right">USA</td>
          </tr>
          <tr>
            <td>Valerie Adams</td>
            <td>20,42m</td>
            <td style="background-color: #c0c0c0; text-align:center">2</td>
            <td style="text-align: right">Nya Zeeland</td>
          </tr>
          <tr>
            <td>Anita Márton</td>
            <td>19,87m</td>
            <td style="background-color: #b18904; text-align:center">3</td>
            <td style="text-align: right">Ungern</td>
          </tr>
          <tr>
            <td>Gong Lijiao</td>
            <td>19,39m</td>
            <td style="text-align: center;">4</td>
            <td style="text-align: right">Kina</td>
          </tr>
        </tbody>
      </table>
  </body>
</html>
